APP_NAME="wuzzup"
# Use 'production' for live uses
APP_ENV=local
# Set to true for debugging
APP_DEBUG=true
# application key
APP_KEY=base64:ExktIRBYZDy3+mCubhTdhwO/v64GCsK1RuoW4z84LSc=
# Database Host
DB_HOST=sql.freedb.tech
# Database Name
DB_DATABASE=freedb_wuzzup
# Database Username
DB_USERNAME=freedb_superadmin
# Database Password
DB_PASSWORD=nU$m7jfAJ4uWKv4
# Mail Configuration
MAIL_MAILER=sendmail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"